---
layout: post
title:  班会-情绪及其控制-黄杨阳
date:   2016-12-11
categories: 班会
tag: 
---

<h4 style="text-indent:4em">情绪及其控制</h4>
<p style="text-indent:8em">——12.11 班会 by 黄杨阳 </p>
<p style="text-indent:2em">情绪是丰富这个世界的彩笔，它活跃在每个人的内心深处。而情绪的调节是让它大放光彩的前提。在第11次班会上，黄杨阳为我们讲述了情绪及调节。 </p>
<p style="text-indent:2em">情绪有时是一座小火山，爆发时威力巨大； </p>
<p style="text-indent:2em">情绪有时是一弯小河流，流淌时绵远细腻； </p>
<p style="text-indent:2em"><p style="text-indent:2em">情绪有时是一阵小春风，吹拂时豁然清新…… </p>
<p style="text-indent:2em">拥有绚烂多姿的情绪是我们的幸福，黄杨阳从各式各样的情绪入手，抽丝剥茧般地为我们分析了情绪的由来，并给予我们调节的方法，让在座的每一位受益匪浅。同时，三个小视频形象生动地让我们对情绪及其调节印象更深，理解更透。 </p>
<p style="text-indent:2em">情绪反映我们的心理活动，调节好它是每个人的必修课！ </p>

<p><img src="{{ '/images/DSCF0317-1.jpg' | prepend: site.baseurl }}" /></p>
